#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          github:
#            client-id: a4756f30a0f78bc40417
#            client-secret: 67a05ddb5523fc15a17c723179e01222847669b1
#
#logging:
#  level:
#    org:
#      springframework: DEBUG
#      springframework.security: DEBUG
#
#server:
#  port: 8080
#
## server.port=8080

logging.level.org.springframework=debug
spring.security.oauth2.client.registration.github.client-id = f6b62e46ac035e8b199c
spring.security.oauth2.client.registration.github.client-secret = 417f7e178b63020bbaaeb147a0926979a32db2fe
spring.security.oauth2.client.registration.github.scope=user:email

#spring.security.oauth2.client.registration.google.client-id = f6b62e46ac035e8b199c
#spring.security.oauth2.client.registration.google.client-secret = 417f7e178b63020bbaaeb147a0926979a32db2fe
