spring.personds.jdbc-url=jdbc:mysql://localhost:3306/persondb_jbdl48?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=root1234
personds.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.authords.jdbc-url=jdbc:mysql://localhost:3306/authordb_jbdl48?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=root1234
authords.hibernate.ddl-auto=update
