logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/jbdl56_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
